# grade-book-app

./: LICENSE  README.md
grade-book-api/: Dockerfile
grade-book-api/app/controllers/: students_controller.rb
grade-book-api/config/: application.rb  credentials.yml.enc  deploy.yml
grade-book-api/db/: schema.rb
grade-book-api/db/migrate/: 20260414071056_create_students.rb
src/Gradebook.App/: Gradebook.App.sln
src/Gradebook.App/Gradebook.App.Api/: Gradebook.App.Api.csproj  Program.cs  WeatherForecast.cs
src/Gradebook.App/Gradebook.App.Api/Controllers/: WeatherForecastController.cs
src/Gradebook.App/Gradebook.App.Api/Properties/: launchSettings.json
src/Gradebook.App/Gradebook.App.Web/: Gradebook.App.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Gradebook.App/Gradebook.App.Web/OpenAPIs/: swagger.json
src/Gradebook.App/Gradebook.App.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Gradebook.App/Gradebook.App.Web/Properties/: launchSettings.json
src/Gradebook.App/Gradebook.App.Web/Services/: GradebookAppApiService.cs
src/Gradebook.App/Gradebook.App.Web/Shared/: MainLayout.razor  NavMenu.razor
